<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mert Faik Çiğdem</title>
</head>
<body>
    <h1>Mert Faik Çiğdem</h1>
    <h2>Hakkımda</h2>
    <p>Merhaba.Ben Mert Faik Çiğdem.İstanbul'da yaşıyorum.Biyografi filmleri izlemeyi seviyorum.Hem fubol hem basketbol oynamayı ve izlemeyi severim.Frontend Developer olmayı çok istiyorum ve bunun için çok çalışıyıroum.</p>
    <h1>Sevdiğim Filmler</h1>
    <ul>
        <li>Inception</li>
        <li>The Wolf of Wall Street</li>
        <li>Shutter Island</li>
    </ul>
    <p>Özellikle Shutter Island filmini izlediğimde çok etkilenmiştim</p>
</body>
</html>